<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Using Forms</title>
</head>

<body>
	
	<h1>Using Forms to Get User Input</h1>
	
	<p>Please fill out the following form so that I can give you a custom message</p>
	
	<!--the beginning of the form - we will add the function call to hook it up with our JavaScript-->
	<form action="javascript:write();">
		
		<!--simple text field with some added attributes-->
		<p>
			<label for="fName">First name:</label>
			<input type="text" id="fName" name="fName" required autofocus>
		</p>
		
		<p>
			<!--select element - aka drop-down list-->
			<label for="seasons">Choose a season:</label>
			<select id="seasons" name="seasons">
				<option value="winter">Winter</option>
				<option value="spring">Spring</option>
				<option value="summer">Summer</option>
				<option value="autumn">Autumn</option>
			</select> 
		</p>
		
		<p>
			<!--set of three radio buttons-->
			<label for="fav_animal">Choose your favourite animal:</label>
			<input type="radio" name="fav_animal" value="dog">Dog
			<input type="radio" name="fav_animal" value="cat">Cat
			<input type="radio" name="fav_animal" value="fish">Fish
		</p>
		
		
		<!--the button which will 'submit' the form to the 'form action', which is a call to our JavaScript function-->
		<p><input type="submit" value="Submit"></p>
	</form>
	
	<div id="output">This is where the output is going.</div>
	
	<script>
		function write(){
			//this is the function that runs once the form is submitted
			console.log("It's working");
			
			/*variable declartion block -- This is where we create the variables and assign them a value
			  In this case the value is whatever the user has entered into the input elements*/
			var userName = document.getElementById('fName').value;
			var seas = document.getElementById('seasons').value;
			
			//we will use this variable to create a custom message depending on which animal they choose
			
			var ani = document.querySelector('input[name="fav_animal"]:checked').value
			var aniMessage;
			
			console.log(ani);
			//if conditional logic depending on their choice
			if(ani=="dog"){
			aniMessage="Dog people are the best. My dog's names are Buddy and layla";
			}
			else if(ani=="cat"){
				aniMessage="Cats are so cuddly... and scratchy. My cat's names are shenzi and turbo-roommates cat-;"
			}
			else if (ani=="fish"){
				aniMessage="fish are so easy to take care of. my fish, fishertons loves following my finger. ";
			}
			
			}
			//concatenate together strings and variables to create a message
			document.getElementById('output').innerHTML="<img src='stories.jpg' alt='stories'><br>";
			document.getElementById('output').innerHTML+="Hello "+userName+"!";
			document.getElementById('output').innerHTML+=" My favourite season is also "+seas+". "+seas+" is my jam. ";
			document.getElementById('output').innerHTML+=aniMessage;
		}
	</script>
	
</body>
</html>
