<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fictional Character</title>
	
<style>
	
	header{background-image: radial-gradient(circle , #2c73d2, #4f8bdc, #6fa3e5, #8fbbed, #b1d2f5, #bcdaf8, #c8e3fc, #d4ebff, #cae7ff, #c0e2ff, #b6deff, #abd9ff);
	padding:50px;
	text-align:center;}
	
	h1{color:#1569C7; font-family:'Gluten', cursive;}
	
	h2{margin-left:50px;color:#2C73D2; text-align:center;}
	
	body{font-family: 'Architects Daughter', cursive; background-image:linear-gradient(to bottom, #2c73d2, #4f8bdc, #6fa3e5, #8fbbed, #b1d2f5, #bcdaf8, #c8e3fc, #d4ebff, #cae7ff, #c0e2ff, #b6deff, #abd9ff); margin:0px}
	
	section{box-sizing:border-box; margin:auto;text-align: center;max-width: 1024px; background-color:#F4F9FF; color:#424656}
	
	footer{background-color:#8FAECE; color:black}
	
	.alternative{background-color:#D3D7E4}
	
	</style>	
	
	
	
	
	
	
	
</head>
	
<body>

	<header> <img src="Hades_Daughter.jpg" alt="Hades daughter holding a camera with 8 photos floating around her 4 of them ar on fire"> 
		
	<h1><b>Iris,</b> Hades Daughter and sons</h1>
	
	</header>	
		
	<section>
		
		<h2>About</h2>
		
		<p> her parents are hades and persephone. Iris is the youngest of five children, and the only girl. She has four extremely protective older brothers, Haden, Danny, Liam, and Nick. She is the only one that inherited there fathers blue flame, which means she is the true ruler of hell. she goes to the camp for the gods childeren. her best friends are Max son of Zeus and Adrian son of Poseidon</p>
		<img src= "The_Big_Three.jpg" alt="The big three Zeus, poseidon, and hades. old mythology style">
		</section>
		
		<section class="alternative">
	
	<h2>Quotes</h2>
		<blockquote>"Baboom. Name is Iris Hades, lady of the dead, hi, howya doin'?"</blockquote>	
			<blockquote>"I'm sorry. You hear that sound? It's the sound of my freedom fluttering out the window forever."</blockquote>
			<blockquote>"Hello, Father. You're looking...young."</blockquote>	
	</section>
	
	<section>
		
		<h2>Characteristics</h2>
		<li>Hair colour: natural blue streaks in light brown hair</li>
		<li>Height: 5'6</li>
		<li>Weight:150lbs</li>
		<li>Distinct features:</li>
		<li>scar above eyebrow to cheek bone.</li> <li> blue tattoos that appear after major milestones. right arm is full, left arm is shoulder to elbow.</li>
		<li></li>
	</section>
	
	<section class="alternative">
	
		<h2>Friends</h2>
		<p> Iris and her friends live at a camp for the gods childeren. this camp is where thye go to train to learn how to potentially take over for there parents.</p>
		<li> <b>Max-son of Zeus</b>- Max is quick witted always cracking jokes, and loves pulling pranks. he is also extremely protective of the ones he loves. </li>
		<li> <b>Adrian-Son of poseidon</b>- Luca comes off as shy and closed off, but as you come to know him you will realise he isn't shy. He watches everyone and learns all there secrets, from being precieved as ahy and quite. </li>
	</section>
	
	<footer>
	
	<p>Site created by <b>Madi C</b>
		<br> 
		Hades Daughter Writen By <b>Madison Cooper</b> </p>
		
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
