<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
<link href="CSS/CSS_Style_Sheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
		
		<h1>Attractions</h1>
		
	</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Geo.html">Geography</a></li>
  <li><a href="People.html">People</a></li>
  <li><a href="Eco.html">Economy</a></li>
  <li><a href="Attractions.html">Attractions</a></li>
  <li><a href="references.html">References</a></li>
</ul>
	
	
	<div class="sect">

<!----------First Section-------->		
		
<p>One of the seasonal attractions here is the rodeo at the end of July. many people here are very into rodeo sports and watching the show. Whenever someone visits, I suggest visiting the local parks if they have kids or driving and checking out trails and hikes in nearby parks/lakes. High Prairie has weekly markets where locals sell their products for us to enjoy. </p>
 
<img src="images/Rec.png" alt="Attractions for all in High Prairie" style="width:100%">
	</div>
	
<!-----------------------------Second Section---------------------------->	
<div id="subHead">
	<h3>Second Section</h3>	
</div>
	
<div class="sect">	
	<p>One of the main reasons people come to High Prairie is either one of two options. One they are returning to visit family and friends while on vacation. They are just passing through and get sucked in by the tiny town feel. When they see the community coming together when something devastating happens in the community, you can always tell that we care for everyone, despite what culture, religion, culture, or sexual orientation. As a kid growing up, we were wild children and would find special spots where no one could see us so we could be free of all the peer pressure from the world/parents.For Contact info and the curches located in High Prairie <p><a href= "https://www.yellowpages.ca/search/si/1/Churches+%26+Other+Places+of+Worship/High+Prairie+AB" >press this link!</a></p></p>
	
</div>
<footer>
  <p>Author: Madi Cooper<br>
  <a href="mailto:madicoop0203@gmail.com">madicoop0203@gmail.com</a></p>
</footer>
</body>
</html>

