<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
<link href="CSS/CSS_Style_Sheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
		
		<h1>Economy</h1>
		
	</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Geo.html">Geography</a></li>
  <li><a href="People.html">People</a></li>
  <li><a href="Eco.html">Economy</a></li>
  <li><a href="Attractions.html">Attractions</a></li>
  <li><a href="references.html">References</a></li>
</ul>
	
	
	<div class="sect">

<!----------First Section-------->		
		
<p>Agriculture is a big part of the economy here; many farms are located around High Prairie. The farms include: crops, cows, and other types of livestock. The oil industry is also a big part of the economy. Many residents live and have their families in and around High Prairie. Also, Tolko and West Fraser both forestry factories have sites located on the outskirts of town. </p>

<img src="images/Economy.png" alt="Economy In and around High Prairie" style="width:100%">
  </div>
	
	
<!-----------------------------Second Section---------------------------->	
<div id="subHead">
	<h3>Second Section</h3>	
</div>
	
<div class="sect">	
	<p>The public sector is a very diverse thing High prairie has 2 different school divisions, one public and one catholic. We have a great public hospital which recently received a dialysis machine for kidney treatments.</p> 
	<img src="images/high-prairie-health-complex-12.jpg" alt="Sports at school and in the community of High Prairie" style="width:100%">
	<p> One of the major things about High Prairie is that sports are a very big deal. Basketball and hockey are the biggest thing here. Fine arts here include: dance and Ukrainian dance. There are a few shops located around town: red apple, fields, and peavey mart, are just a few examples of the stores in High prairie.</p>
<img src="images/Sports.png" alt="Sports at school and in the community of High Prairie" style="width:100%">
	
</div>
<footer>
  <p>Author: Madi Cooper<br>
  <a href="mailto:madicoop0203@gmail.com">madicoop0203@gmail.com</a></p>
</footer>
</body>
</html>

