<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
<link href="CSS/CSS_Style_Sheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
		
		<h1>Geography</h1>
		
	</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Geo.html">Geography</a></li>
  <li><a href="People.html">People</a></li>
  <li><a href="Eco.html">Economy</a></li>
  <li><a href="Attractions.html">Attractions</a></li>
  <li><a href="references.html">References</a></li>
</ul>
	
	
	<div class="sect">

<!----------First Section-------->		
		
<p>the town is surrounded by prairies and farms. Also, it is located in the parkland and boreal forest which includes the jack pines. High prairie is in the Peace Country, which houses the Lesser Slave Lake and is one of the most beautiful lakes to swim at Hilliard’s Bay which is a popular swim hole for locals and tourists. The geography located around High Prairie is quite diverse and unique to the area.</p>


<img src="images/HPArialView.jpg" alt="Arial Of High Prairie">
	</div>
	
<!-----------------------------Second Section---------------------------->	
<div id="subHead">
	<h3>Second Section</h3>	
</div>
	
<div class="sect">	
	<p>I am always at peace when I walk through the Jack pines or walk along the trails located around lesser slave lake. The refreshing feel of being able to escape town and go into the middle of nowhere and restart your mind and body helps keep you healthy and focused. JC Park is a great place to ride your bike along the trail by the river. It is also a great place for artists to sit and draw wildlife. </p>
	<img src="images/HillardsBayTrails.jpg" alt="Picture Of Hilliards bay Trails">
	
</div>
<footer>
  <p>Author: Madi Cooper<br>
  <a href="mailto:madicoop0203@gmail.com">madicoop0203@gmail.com</a></p>
</footer>
</body>
</html>

