<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
<link href="CSS/CSS_Style_Sheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
		
		<h1>Home</h1>
		
	</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="geo.html">Geography</a></li>
  <li><a href="people.html">People</a></li>
  <li><a href="eco.html">Economy</a></li>
  <li><a href="attractions.html">Attractions</a></li>
  <li><a href="references.html">References</a></li>
</ul>
	
	
	<div class="sect">

<!----------First Section-------->		
		
<p>High Prairie is a small town in northern Alberta. There is one K-12 and one set of elementary, junior high, and high schools here. The summers are either really warm or very rainy and cold. While on the flipside the winter is cold and windy, the town puts up Christmas lights in the winter to brighten up the community. In the summer they put up flowers along main street to add extra beauty to the streets. The town’s population consists of many cultures including: Metis, First nations, Filipino, European, Ukrainian. High Prairie has multiple lakes in close proximity this including Hilliard’s Bay and Winagami. Some people love to connect with one another in the grocery store as it brings the entire community together. The culture around town ranges from the municipal library to the Gordon Buchanan Centre which includes dance, theatre, and hockey.</p> 
</div>
<!-----------------------------Second Section---------------------------->	
<div id="subHead">
	<h3>Second Section</h3>	
</div>
	
<div class="row">
  <div class="column">
    <img src="images/LesserSlaveLake.jpg" alt="Lesser Slave Lake" style="width:100%">
  </div>
  <div class="column">
    <img src="images/HP_LightUp.jpg" alt="High Prairie" style="width:100%">
  </div>
 
</div>
<footer>
  <p>Author: Madi Cooper<br>
  <a href="mailto:madicoop0203@gmail.com">madicoop0203@gmail.com</a></p>
</footer>
</body>
</html>

