<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
<link href="CSS/CSS_Style_Sheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
		
		<h1>People</h1>
		
	</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Geo.html">Geography</a></li>
  <li><a href="People.html">People</a></li>
  <li><a href="Eco.html">Economy</a></li>
  <li><a href="Attractions.html">Attractions</a></li>
  <li><a href="references.html">References</a></li>
</ul>
	
	
	<div class="sect">

<!----------First Section-------->		
		
<p>The cultural diversity around and in high prairie helps to create an inviting place for all to enjoy. </p>
<div class="sect">
<table id="customers">
  <tr>
    <th>Ethnicity</th>
    <th>Language</th>
  </tr>
  <tr>
    <td>Filipino</td>
    <td>Tagalog</td>
  </tr>
  <tr>
    <td>Ukrainian</td>
    <td>Ukrainian</td>
  </tr>
  <tr>
    <td>Arabic</td>
    <td>Arabic</td>
  </tr>
  <tr>
    <td>Hutterite</td>
    <td>German</td>
	</tr>
  <tr>
    <td>Metis</td>
    <td>Combination of  Cree, Ojibway</td>
 
  </tr>
  <tr>
    <td>French</td>
    <td>French</td>

  </tr>
	</table>

		</div>
	
<!-----------------------------Second Section---------------------------->	
<div id="subHead">
	<h3>Second Section</h3>	
</div>
	
<div class="sect">	
	<p>If you stop on the street, you may get some confusing directions due to everyone using restaurants and shops to guide you through town. We can be welcoming depending if you are polite and chatty. It is common to stop at Freson Bros. and get snacks for your journey. And we can be really friendly if you are polite and kind. Also, we are always willing to give food suggestions and help to find businesses or parks around town.</p>
	<img src="images/FresonBros.jpg" alt="Picture Of Freson Brothers High Prairie">
	<img src="images/StreetView.jpg" alt="Town Hall in High Prairie Looking down mainstreet">
	
	
	</div>
</div>

<footer>
  <p>Author: Madi Cooper<br>
  <a href="mailto:madicoop0203@gmail.com">madicoop0203@gmail.com</a></p>
</footer>
</body>
</html>

