<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Template</title>
<link href="CSS/CSS_Style_Sheet.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
		
		<h1>References</h1>
		
	</div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="geo.html">Geography</a></li>
  <li><a href="people.html">People</a></li>
  <li><a href="eco.html">Economy</a></li>
  <li><a href="attractions.html">Attractions</a></li>
  <li><a href="references.html">References</a></li>
</ul>
	
	
	<div class="sect">

<!----------First Section-------->		
<div class="sect">
<table id="customers">
  <tr>
    <th>Website/Reference</th>
    <th>Type of source?</th>
  </tr>
  <tr>
    <td>Coming Soon/ Town of high prairie. (2021). Retrieved 21 October 2021, from http://www.highprairie.ca/</td>
    <td>Website</td>
  </tr>
  <tr>
    <td>Coming Soon/ Town of high prairie. (2021). Retrieved 21 October 2021, from http://www.highprairie.ca/</td>
    <td>Website</td>
  </tr>
  <tr>
    <td>Froese, Richard. “Logo for Town of High Prairie.” South Peace news, Richard Froese, August 24, 2021, https://www.southpeacenews.com/high-prairie-logo-adds-marketing-tool/. Accessed on November 9, 2021. </td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>Admin2015, “High Prairie Light-Up Nov. 30, 2018” South Peace news, December 1, 2018, https://www.southpeacenews.com/high-prairie-light-up-nov-30-2018/. Accessed on November 14, 2021. (23rd picture down)</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>Travel Alberta, “Lesser Slave Regional Visitor Information Centre”, ND, Travel Alberta, https://www.travelalberta.com/us/listings/lesser-slave-regional-visitor-information-centre-1030/. Accessed on November 14, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>HelloTravel, “Photos of High Prairie”, ND, HelloTravel, https://www.hellotravel.com/canada/high-prairie. Accessed on November 15, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>AlbertaWow, “Hillard’s Bay Campground”, https://www.albertawow.com/listing/hilliards-bay-campground/. Accessed on November 15, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>Yelp, “Freson Brothers High Prairie”, https://www.yelp.ca/biz/freson-bros-high-prairie. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>Tolko, “High Prairie Town Hall/Street View”, https://tolko.com/sbb/highprairie.htm. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>West Fraiser, “High Prairie Forest Products”, https://www.westfraser.com/node/1257. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>Yellowpages, “Baron Oilfield Headquaters”, https://www.yellowpages.ca/bus/Alberta/High-Prairie/Baron-Oilfield-Supply/4262465.html. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>Canada 4H, “4H Logo”, https://www.4hab.com/.  Accessed on November 18, 2021. </td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>High Prairie Minor Hockey, “HP Minor Hockey Logo”, http://www.highprairieminorhockey.com/. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>St. Andrew’s School Facebook, “Saint’s Basketball team Logo”, https://www.facebook.com/StAndrewsSchoolHFCRD/. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>E.W. Pratt School, “E.W. Pratt High School team”, https://ewp.hpsd.ca/. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>High Prairie Regional Aquatic Centre Facebook, “Aquatic Centre Logo”,  https://www.facebook.com/HighPrairieRegionalAquaticCentre/. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>Prairie River Junior High School, “PRS Logo”, https://prs.hpsd.ca/. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	 <tr>
    <td>Keith Gerein, “High Prairie ER Entrance”, Edmonton Journal, Larry Wong, June 16 2017. https://edmontonjournal.com/news/local-news/deficit-disorder-plenty-of-ideas-to-fix-hospital-overspending-in-alberta-but-few-clear-answers. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	<tr>
    <td>Elks Pro Rodeo Facebook, “Pro Rodeo Logo” https://www.facebook.com/High-Prairie-Elks-Pro-Rodeo-406802636033433/. Accessed on November 18, 2021.
Skate Park Tours, “High Prairie Skate Park”, </td>
    <td>Image</td>

  </tr>
	<tr>
    <td>Skate Park Tours, “High Prairie Skate Park”, https://skateparktour.ca/skateparks/high-prairie-skatepark-high-prairie-ab/. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	<tr>
    <td>Marigold Farmers Market Facebook, “marigold farmers market logo”, https://www.facebook.com/MarigoldEnterprises/. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	<tr>
    <td>High Prairie, Alberta Facebook page, “New High Prairie Logo”, https://www.facebook.com/HighPrairie/. Accessed on November 18, 2021.</td>
    <td>Image</td>

  </tr>
	</table>

		</div>
	</div>
	
<!-----------------------------Second Section---------------------------->	
<div id="subHead">
	<h3>Second Section</h3>	
</div>
	
<div class="sect">	
	<div>
	<div>
	<img src="images/LHP.jpg" alt="High Prairies New Logo" style="width:100%">
	</div>
</div>
	</div>
<footer>
  <p>Author: Madi Cooper<br>
  <a href="mailto:madicoop0203@gmail.com">madicoop0203@gmail.com</a></p>
</footer>
</body>
</html>

