<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mad Libs</title>

<style>
	body{background-color:#843838; color: white}
	.red{color:black;}
</style>
</head>
	
<body>
	
<h1>Kidnapping MadLib</h1>	
	
	<p>Fill out these questions to generate your own silly mad libs story instantly online! This MadLib has many different categories, so it may be difficult for younger audiences. (Hint: A <b>Verb</b> is an action. A <b>Noun</b> is a person/place/thing. An <b>Adjective</b> describes a person/place/thing.)</p>
	
	<form action="javascript:myStory();">
	
	<p>
		<label for="adj">Adjective:</label>
		<input type="text" id="adj" name="adj" autofocus>
	</p>
	
	<p>
		<label for="non">Noun:</label>
		<input type="text" id="non" name="non" autofocus>
	</p>	
		<p>
		<label for="non2">Noun:</label>
		<input type="text" id="non2" name="non2" autofocus>
	</p>
		
	
	<p>
		<label for="pla">Place:</label>
		<input type="text" id="pla" name="pla" autofocus>
	</p>
		
	<p>
		<label for="ver">Verb:</label>
		<input type="text" id="ver" name="ver" autofocus>
	</p>	
		
	<p>
		<label for="tani">Three animals:</label>
		<input type="text" id="tani" name="tani" autofocus>
	</p>	
		
	<p>
		<label for="bp">Body Part:</label>
		<input type="text" id="bp" name="bp" autofocus>
	</p>	
		
	<p>
		<label for="bf">Body Fluid:</label>
		<input type="text" id="bf" name="bf" autofocus>
	</p>	
		
	<p>
		<label for="cw">Curse Word:</label>
		<input type="text" id="cw" name="cw" autofocus>
	</p>	
		
	<p>
		<label for="eily">Emotion ending in ily:</label>
		<input type="text" id="eily" name="eily" autofocus>
	</p>	
		
	<p>
		<label for="aofc">Article of clothing:</label>
		<input type="text" id="aofc" name="aofc" autofocus>
	</p>	
	
	<p>
		<label for="mon">Monster:</label>
		<input type="text" id="mon" name="mon" autofocus>
	</p>	
		
	<p>
		<label for="emo">Emotion:</label>
		<input type="text" id="emo" name="emo" autofocus>
	</p>
		
	<p>
		<label for="nam">Name:</label>
		<input type="text" id="nam" name="nam" autofocus>
	</p>	
	
		<p>
		<label for="num">Number:</label>
		<input type="text" id="num" name="num" autofocus>
	</p>
	
	<p>
		<label for="oani">one of three animals you chose:</label>
		<input type="text" id="oani" name="oani" autofocus>
	</p>	
	
	<p>
		<label for="ute">Utensil:</label>
		<input type="text" id="ute" name="ute" autofocus>
	</p>
		
	<p>
		<label for="ves">Verb ending in S:</label>
		<input type="text" id="ves" name="ves" autofocus>
	</p>	
		
	<p>
		<label for="adv">Adverb:</label>
		<input type="text" id="adv" name="adv" autofocus>
	</p>	
		
	<p>
		<label for="sani">Same animals:</label>
		<input type="text" id="sani" name="sani" autofocus>
	</p>		
		
	<p>
		<label for="sbp">Same body part:</label>
		<input type="text" id="sbp" name="sbp" autofocus>
	</p>		
		
	<p>
		<label for="sm">Same Monster:</label>
		<input type="text" id="sm" name="sm" autofocus>
	</p>	
		
	<p>
		<label for="spfb">Same palce from beginning:</label>
		<input type="text" id="spfb" name="spfb" autofocus>
	</p>	
		
	<p>
		<label for="safn">Same as first noun:</label>
		<input type="text" id="safn" name="safn" autofocus>
	</p>		
		
	<p><input type="submit" value="Generate Story"></p>	
	</form>
	<div id="output"></div>
	<p>A time-based greeting:</p>

<p id="demo"></p>
	<script>
		function myStory(){
			console.log("It's Working");
			
			var ad1=document.getElementById('adj').value;
			var ad2=document.getElementById('adj').value;
			var ad3=document.getElementById('adj').value;
			var ad4=document.getElementById('adj').value;
			var ad5=document.getElementById('adj').value;
			var ad6=document.getElementById('adj').value;
			var ad7=document.getElementById('adj').value;
			var ad8=document.getElementById('adj').value;
			var ad9=document.getElementById('adj').value;
			var non1=document.getElementById('non').value;
			var non2=document.getElementById('non').value;
			var non3=document.getElementById('non').value;
			var non4=document.getElementById('non').value;
			var pla1=document.getElementById('pla').value;
			var ver1=document.getElementById('ver').value;
			var tani1=document.getElementById('tani').value;
			var bp1=document.getElementById('bp').value;
			var bf1=document.getElementById('bf').value;
			var cw1=document.getElementById('cw').value;
			var eily1=document.getElementById('eily').value;
			var aofc1=document.getElementById('aofc').value;
			var mon1=document.getElementById('mon').value;
			var emo1=document.getElementById('emo').value;
			var nam1=document.getElementById('nam').value;
			var num1=document.getElementById('num').value;
			var oani1=document.getElementById('oani').value;
			var ute1=document.getElementById('ute').value;
			var ves1=document.getElementById('ves').value;
			var adv1=document.getElementById('adv').value;
			var sani1=document.getElementById('sani').value;
			var sbp1=document.getElementById('sbp').value;
			var sm1=document.getElementById('sm').value;
			var spfb1=document.getElementById('spfb').value;
			var safn1=document.getElementById('safn').value;
			
			document.getElementById('output').innerHTML="<p class='red'>Once upon a time there was a "+non1+", they lived in "+pla1+", they had "+ad1+" hair. Their favorite thing to do is "+ver1+".  One day they were "+ver1+" to the "+non2+", when suddenly, they were kidnapped by the "+ad2+" "+non3+". They were taken to the "+ad3+" cliffs to a dark cave for safe keeping. When they were left alone in the cave, they looked around and saw "+tani1+", who told them how they can get out of the cave "+adv1+". They would have to go through three different gates guarded by three different monsters. So, they came up with a plan to escape. "+sani1+" directed them to a "+ad4+" passage where they could "+adv1+" escape. As they walked their "+bp1+" started to burn, as they looked at their "+sbp1+" they noticed "+ad5+" "+bf1+" coming out of a deep cut and leaving a trail behind them. Oh "+cw1+" they yelled "+eily1+". They had to wrap the wound so it wouldn’t bleed so they used "+aofc1+" to apply a wrap. After the wound was taken care of, they continued to "+ver1+" until they saw a big "+mon1+" standing guard of the first gate. The "+sm1+" looked pretty "+ad6+" they were extremely "+emo1+". As they were thinking of a distraction to avoid being "+ver1+" by the "+ad7+" monster, they heard a voice scream “who dares try to cross the threshold of "+nam1+" the "+ad8+"After hearing this they came out from their hiding spot and explained how they want to leave and go back home to "+spfb1+" and her "+num1+" brothers and "+num1+" sisters. The monster took "+num1+" looks at her then "+ver1+" yelling, let her through to the "+mon1+" and "+mon1+" at the other two gates. This gave them a detailed "+non4+" of the passage ahead. After they passed by all the gates and monsters, they came across the exit, but one of them would have to die and live forever as a "+mon1+" at a new gate. The "+oani1+" chooses the stay behind, so the "+safn1+" could go home. As they said goodbye and "+ver1+" away to never ever see their companion again they "+emo1+" so hard. As they approached a "+ute1+" in the road, they said goodbye and promised to see each other again in "+num1+" years. As the "+safn1+" approaches her home she "+ves1+" with relief as she finds her family. Then she woke up on the "+ad1+" floor in the "+ad9+" cave.</p>";
			}

		
		const time = new Date().getHours();
let greeting;
if (time < 10) {
  greeting = "Good morning";
} else if (time < 20) {
  greeting = "Good day";
} else {
  greeting = "Good evening";
}
document.getElementById("demo").innerHTML = greeting;
	
	</script>
</body>
</html>
